{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": false,
        "variables": true,
        "enums": false,
        "typedefs": false,
        "ignoreTypeReferences": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["components/ui/form.tsx"],
      "rules": { "@typescript-eslint/no-use-before-define": "off" }
    }
  ]
}
