{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/session-notices",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/engagement-expiry",
      "schedule": "0 * * * *"
    }
  ]
}
